<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c04a0adb8f3f46698e114be907f7ad88" Name="Diagram1">
        <EntityTypeShape EntityType="RINGSDBModel.Admin" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RINGSDBModel.Brand" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RINGSDBModel.Contact" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RINGSDBModel.Customer" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RINGSDBModel.OrderDetail" Width="1.5" PointX="10.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RINGSDBModel.Order" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RINGSDBModel.OrderStatu" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RINGSDBModel.Product" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RINGSDBModel.Rating" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="RINGSDBModel.Receipt" Width="1.5" PointX="10.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RINGSDBModel.Role" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RINGSDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RINGSDBModel.UserRank" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RINGSDBModel.BestSeller" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RINGSDBModel.FK__Admin__RoleID__0519C6AF" ManuallyRouted="false" />
        <AssociationConnector Association="RINGSDBModel.FK__Product__BrandID__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="RINGSDBModel.FK__Contact__UserID__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="RINGSDBModel.FK__Customer__RankID__0DAF0CB0" ManuallyRouted="false" />
        <AssociationConnector Association="RINGSDBModel.FK__Orders__UserID__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="RINGSDBModel.FK__Rating__UserID__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="RINGSDBModel.FK__OrderDeta__Order__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="RINGSDBModel.FK__OrderDeta__Produ__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="RINGSDBModel.FK__Orders__StatusID__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="RINGSDBModel.FK__Receipt__OrderID__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="RINGSDBModel.FK__Rating__ProductI__20C1E124" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>